*** Creating Trace Output File 'major_project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"mp_delay.o"'
### List of Objects: adding '"mp_can.o"'
### List of Objects: adding '"mp_ultasonic.o"'
### List of Objects: adding '"mp_main3.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "mp_delay.o" "mp_can.o" "mp_ultasonic.o" "mp_main3.o" --strict --scatter "major_project.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\major_project.map" -o "major_project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'major_project.axf'
### ADS-LD Command File: 'major_project.lnp'
### Checking for dirty Components...
### Creating CmdFile 'major_project.lnp', Handle=0x000002FC
### Writing '.lnp' file
### ADS-LD Command file 'major_project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
